# live-coding

./: .gitignore  CHANGELOG.md  README-old.md  README.md  broken-glass.pptx  build.gradle.kts  gradle.properties  settings.gradle.kts
src/test/live-coding-playground/: pom.xml
src/test/live-coding-playground/src/main/java/assertj/: AssertEqualsDouble.java  AssertEqualsInt.java  AssertEqualsLong.java  AssertEqualsObject.java  AssertFalse.java  AssertNotNull.java  AssertNull.java  AssertThrows.java  AssertTrue.java
src/test/live-coding-playground/src/main/java/cognitive/: BooleanExpressions.java  NestingStructures.java
src/test/live-coding-playground/src/main/java/declarenewlocal/: AssignIncomplete_noCompile.java  IfElse.java  IfElseDeeper.java  LaterUsageAfterReturningBlock.java  LaterUsageAfterReturningBlockKO.java  LaterUsageAfterReturningBlockNestedKO.java  LaterUsageAfterReturningBlockNestedOK.java  LaterUsageAfterThrowBlock.java  LaterUsageInChildBlock.java  LaterUsageInParentBlock.java  LaterUsageInParentBlockAfterReassign.java  LaterUsageInParentChildBlock.java  LinearRedefinition.java  LinearRedefinitionDerived.java  LinearRedefinitionDerivedPlusEqual.java  LinearRedefinitionParameter.java  LinearRedefinitionTwice.java  LinearRedefinitionWithoutInitialRead.java  LinearRedefinitionWithoutInitialReadBis.java  LoopAccumulator.java  LoopAssignedNotUsedLater.java  LoopAssignedUsedLater.java  NoLaterRead.java  OnlyUsageInChildBlock.java  SplitVariableLoops.java  SplitVariableTries.java  SplitVariableTries_KO.java  Switch.java  TryCatch.java
src/test/live-coding-playground/src/main/java/introduceguard/: GuardClauses.java  MissingTopLevelElse.java
src/test/live-coding-playground/src/main/java/lombokplay/: DataOnEntity.java
src/test/live-coding-playground/src/main/java/playground/: AddRAC.java  AddRACToNested.java  AddSlf4jToNestedClass.java  DataOnEntity.java  FinalFieldsWOConstructor.java  MultilineLambda.java  MultipleClassesPerFile.java  Play.java  ReplaceRAC_OneArg.java  ReplaceRAC_TwoArg.java  SplitVariable.java  SplitVariableAlternateBlocks.java  SplitVariableLoops.java  SplitVariableTries.java  SuggestExtract.java  TestSlf4j.java  UselessConstructor.java  VisibleForTestingTest.java
src/test/live-coding-playground/src/main/java/removefinal/: RemoveFinalLocal.java  RemoveFinalParam.java
src/test/live-coding-playground/src/main/java/splitlocal/: AlternateBlocks.java  AlternateBlocksSimpler.java  IfElse.java  Switch.java  TryCatch.java
src/test/live-coding-playground/src/main/java/splitvar/: AlternateBlocks.java  AlternateBlocksSimpler.java  Switch.java  TryCatch.java
src/test/live-coding-playground/src/main/java/splitvariable/: AlternateBlocks.java  AlternateBlocksSimpler.java  LaterUsageInChildBlock.java  LaterUsageInParentBlock.java  LaterUsageInParentBlockAfterReassign.java  LinearRedefinition.java  LinearRedefinitionDerived.java  LinearRedefinitionDerivedPlusEqual.java  LinearRedefinitionTwice.java  NoLaterRead.java
src/test/live-coding-playground/src/test/java/declarenewlocal/: IfElse.java  IfElseDeeper.java  LaterUsageAfterReturningBlock.java  LaterUsageAfterReturningBlockNestedOK.java  LaterUsageAfterThrowBlock.java  LaterUsageInChildBlock.java  LaterUsageInParentBlockAfterReassign.java  LinearRedefinition.java  LinearRedefinitionDerived.java  LinearRedefinitionDerivedPlusEqual.java  LinearRedefinitionParameter.java  LinearRedefinitionTwice.java  LinearRedefinitionWithoutInitialRead.java  LoopAssignedNotUsedLater.java  OnlyUsageInChildBlock.java  SplitVariableLoops.java  SplitVariableTries.java  Switch.java
src/test/live-coding-playground/src/test/java/lombok/: AddRAC.java
src/test/live-coding-playground/src/test/java/playground/: AddStaticImport.java  AutoimportInTests.java  BeforeOverride.java  ReplaceStaticImport.java  VisibleFroTestingFromTests.java
src/test/live-coding-playground/src/test/java/quickimport/: AddStaticImports.java  QuickImportCollections.java  ShortenStaticImports.java
src/test/live-coding-playground/src/test/java/removefinal/: RemoveFinalLocal.java  (+1 more)
(+234 files in other folders)
